use('colecaoCDs');


/* db.artists.updateOne(
  {_id:1}, // filtro do documento
  {
    $set: {"albums.$[album].releaseYear":1990} // mudança no objeto 
  },
  {arrayFilters: [{'album.title':'Album Agape'}]} //filtro do objeto a ser mudado, pode usar um operador lógico nesse filtro
);
*/


db.artists.updateOne(
  {_id:1}, // filtro do documento
  {
    $set: {"albums.$[change].releaseYear":1997} // mudança no objeto 
  },
  {arrayFilters: [{'change.releaseYear':{$lt:1990}}]} //filtro do objeto a ser mudado, pode usar um operador lógico nesse filtro
); 

db.artists.find();