use("commerce");
/* db.produtos.find({},{});  */
/* db.produtos.find().count(); */
/* db.produtos.find({},{nome:1, vendidos:1, _id:0}).sort({vendidos:1}); */
/* db.produtos.find({},{nome:1, vendidos:1, _id:0}).sort({vendidos:-1}).limit(1); */
/*  db.produtos.find({vendidos:{$gt:50,$lt:100}},{nome:1, vendidos:1, _id:0}).sort({vendidos:1}); */
/* db.produtos.find({$or:[ {curtidas:{$eq:36}}, {vendidos:{$eq:85}}]},{nome:1, curtidas:1, vendidos:1, _id:0}); */
/* db.produtos.find({curtidas: {$gt:10, $lt:100}},{nome:1, curtidas:1, _id:0}); */
/* db.produtos.find(  { vendidos: { $not: { $eq :50 } },  tags: { $exists :0 } },  { nome :1,  vendidos :1,  _id :0 }); */
/* db.produtos.deleteMany({curtidas: {$lt:50}}); db.produtos.find({},{nome:1, _id:0}); */
/* db.produtos.find({valoresNutricionais: {  $elemMatch:{tipo:"calorias",quantidade:{$lt:500}}}},{nome:1, _id:0}); */
/* db.produtos.find({ valoresNutricionais: {  $elemMatch: { tipo: "proteínas", percentual: { $gte: 30, $lte: 40 } } } },{ nome: 1, _id: 0 }); */
/* db.produtos.find({nome:{$nin:["Big Mac","McChicken"]}},{nome:1, curtidas:1, vendidos:1, _id:0}); */
/* db.produtos.updateMany({nome: {$not:{$eq:"McChicken"}}},{  $addToSet:{    ingredientes:"ketchup"  }});
db.produtos.find({},{nome:1, ingredientes:1, _id:0}); */
/* db.produtos.updateMany({},{$set:{criadoPor:"Ronald McDonald"}});
db.produtos.find({},{nome:1, criadoPor:1, _id:0}); */
/* db.produtos.updateMany({},{  $push:{ valoresNutricionais:{$each:[], $slice:3,}}});
db.produtos.find({ingredientes:"picles"},{nome:1, ingredientes:1, valoresNutricionais:1, _id:0}); */
/* db.produtos.updateMany({},{$set: {avaliacao:0}});
db.produtos.updateMany({tags:"bovino"},{$inc:{avaliacao:5}});
db.produtos.updateMany({tags:"ave"},{$inc:{avaliacao:3}});
db.produtos.find({},{nome:1, avaliacao:1, _id:0}) */
/* db.produtos.updateOne({nome:"Big Mac"},
{$currentDate:{ultimaModificacao:{ $type: "timestamp"}}});
db.produtos.find({ultimaModificacao:{$exists:1}},{nome:1, _id:0}); */
/* db.resumoProdutos.insertOne({franquia:"McDonalds", totalProdutos: db.produtos.find().count()});
db.resumoProdutos.find({franquia:"McDonalds"},{franquia: 1, totalProdutos:1, _id:0}); */
/* db.produtos.updateMany(
  {nome:{$in: ["Big Mac","Quarteirão com Queijo"]}},
{ $push: {ingredientes: "bacon"}});
db.produtos.find({},{nome:1, ingredientes:1, _id:0}); */
/* db.produtos.updateMany({},{$pull:{ingredientes:"cebola"}});
db.produtos.find({},{nome:1, ingredientes:1, _id:0}); */
/* db.produtos.updateOne({nome:"Quarteirão com Queijo"},
{$pop:{ingredientes: -1}});
db.produtos.find({},{nome:1, ingredientes:1, _id:0}); */
